# micro-contentrepository

./: README.md  pom.xml
docker/: Dockerfile  docker-compose.yml  repository.xml
src/main/java/it/sdeluca/microcontentrepository/: MicroContentrepositoryApplication.java
src/main/java/it/sdeluca/microcontentrepository/api/: ContentrepoController.java
src/main/java/it/sdeluca/microcontentrepository/config/: CorsConfig.java  JmsConfig.java  RepositoryConfiguration.java  SwaggerConfiguration.java
src/main/java/it/sdeluca/microcontentrepository/dto/: Document.java  MicroContentRepository.java  MicroUser.java
src/main/java/it/sdeluca/microcontentrepository/exceptions/: ContentrepoFileNotFoundException.java
src/main/java/it/sdeluca/microcontentrepository/service/: ContentrepoService.java  ContentrepoServiceImpl.java
src/main/resources/: application-docker.properties  application-local.properties  application.properties
src/test/java/it/sdeluca/microcontentrepository/: MicroContentrepositoryApplicationTests.java
src/test/resources/: application.properties
