#JCR - Jackrabbit
jcr.rep.config=classpath:repository.xml
jcr.rep.home=C:/Users/S.DeLuca/testjr/

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin