spring.main.banner-mode=off

server.servlet.context-path=/contentrepo

# Logging
logging.level.root=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.web=ERROR
logging.level.org.apache.commons.dbcp2=INFO
logging.level.com.jose.springbootjackrabbit=DEBUG

#JCR - Jackrabbit
jcr.rep.config=/opt/jackrabbit/repository.xml
jcr.rep.home=C:/Users/S.DeLuca/testjr/