#JCR - Jackrabbit
jcr.rep.config=/opt/jackrabbit/repository.xml
jcr.rep.home=/opt/jackrabbit/

spring.activemq.broker-url=tcp://activemq:61616
spring.activemq.user=admin
spring.activemq.password=admin